# cups-docker

cups  ubuntu

# Levantar

`docker run -d -p 631:631  --restart=always -v /var/run/dbus:/var/run/dbus --name cupsd registry.gitlab.com/huezo/cups-docker:latest`


`docker run -d -p 1631:631  --restart=always -v /var/run/dbus:/var/run/dbus --name cupsd registry.gitlab.com/huezo/cups-docker:latest`


[http://127.0.0.1:1631/admin/](http://127.0.0.1:1631/admin/)

**Usuario:** `print`
**Contraseña:** `print`

[http://127.0.0.1:631/admin/](http://127.0.0.1:631/admin/)

**Usuario:** `print`
**Contraseña:** `print`



